.main {
    width: 98vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0;
    margin-bottom: 250px;
    position: relative;
    overflow-x: hidden;
}

.photoSection {
    margin: 30px 20px 50px 20px;
    padding: auto 20px;
    max-width: 95vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr) );
    grid-template-rows: repeat(4, 300px);
    grid-auto-rows: minmax(300px, 350px);
    gap: 20px;
    position: relative;
}

.loading {
    margin: 0;
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    margin-top: 10px;
    padding: 0;
    letter-spacing: 2px;
    color: rgb(88, 87, 87);
    width: 80%;
    text-align: center;
}